<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

  <meta property="og:image" content="/assets/Marius_Avram_portrait.png">

  <title>
     A thoughtful approach to a solid foundation in basic Dog Training |  Marius Avram - Freelance Product-Oriented Fullstack Developer | Web & App Development Expert
  </title>

  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" async/>

  <link rel="stylesheet" href="/css/main.css" media="screen">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="A thoughtful approach to a solid foundation in basic Dog Training" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some basic and foundational knowledge for dog training to strengthen the bond between you and your dog and to cultivate good behaviour in your furry companion." />
<meta property="og:description" content="Some basic and foundational knowledge for dog training to strengthen the bond between you and your dog and to cultivate good behaviour in your furry companion." />
<link rel="canonical" href="https://mariusavram.com/blog/2023/11/25/basics-of-dog-training/" />
<meta property="og:url" content="https://mariusavram.com/blog/2023/11/25/basics-of-dog-training/" />
<meta property="og:site_name" content="Marius Avram - Freelance Product-Oriented Fullstack Developer Web &amp; App Development Expert" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-25T08:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A thoughtful approach to a solid foundation in basic Dog Training" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-25T08:00:00+00:00","datePublished":"2023-11-25T08:00:00+00:00","description":"Some basic and foundational knowledge for dog training to strengthen the bond between you and your dog and to cultivate good behaviour in your furry companion.","headline":"A thoughtful approach to a solid foundation in basic Dog Training","mainEntityOfPage":{"@type":"WebPage","@id":"https://mariusavram.com/blog/2023/11/25/basics-of-dog-training/"},"url":"https://mariusavram.com/blog/2023/11/25/basics-of-dog-training/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="wrapper">
      <div class="header">
  <div class="navigation">
    <a class="site-title" href="/">
      <img
        class="logo"
        src="/assets/logo.png"
        alt="Marius Avram Website Brand Logo"
      />
    </a>
  </div>
  
</div>


      <div class="content"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">A thoughtful approach to a solid foundation in basic Dog Training</h1>
    <img class="cover" src="/assets/posts/2023_11_dog_training/dog_training.jpg" />
  </header>

  <div class="post-content" itemprop="articleBody"><p>This article is directed towards people with dogs who are very food or toy-driven and don’t have any previous dog training knowledge. It is based on positive reward dog training, explaining necessary things for training, breaking down two tricks, and will have a few resources at the end.</p>

<p><em><strong>Disclaimers:</strong></em></p>
<ul>
  <li><em>Every dog is very different; what works with some might not work with others. Some dogs might not be food or toy-driven, which makes training much harder.</em></li>
  <li><em>If your dog has significant issues, please consider seeing a specialised professional dog trainer or behaviourist. Do not attempt fixing them yourself, as the problems could worsen.</em></li>
  <li><em>I am not a dog trainer, and all my knowledge comes from collecting information from different sources; I like it a lot and find it very rewarding.</em></li>
  <li><em>Patience and control of emotions are a must. Sometimes, it can be frustrating to both of you when something is not working; the best is to take a break.</em></li>
</ul>

<h2 id="dictionary">Dictionary</h2>

<ul>
  <li><strong>Positive Reinforcement</strong>: When you provide something enjoyable to your dog, such as a treat, when they sit, it increases the likelihood that they will sit more frequently in the future. This process is commonly known as reinforcing your dog’s behaviour and is often described as a form of reward.</li>
  <li><strong>Reward</strong>: In dog training, a “reward” is something positive, like a treat or praise, given to a dog when it does something desired. It encourages the dog to repeat that behaviour in the future. It is the “money” they work for.</li>
  <li><strong>Praise</strong>: In dog training, “praise” is positive attention or approval given to a dog for behaving well or following a command. It’s used to encourage good behaviour and strengthen the bond between the dog and the owner. Praise can include kind words, a happy tone of voice, or gentle petting.</li>
  <li><strong>Capturing</strong>: It involves observing and acknowledging a behaviour that the dog naturally performs, then reinforcing or rewarding it to encourage the dog to repeat the behaviour in the future.</li>
  <li><strong>Verbal Cue</strong>: A specific word (or words) or sound you use to signal or command a dog to perform a certain action or behaviour. It’s a way of communicating with your dog through spoken language to indicate what you want them to do.</li>
  <li><strong>Physical Cue</strong>: A gesture, movement, or visual signal you use to communicate to your dog and prompt a specific behaviour. Physical or visual cues rely on your body language or specific actions to convey instructions to your dog.</li>
  <li><strong>Markers</strong>: Specific sounds or signals, like a click or “Yes,” used to indicate to the dog that they’ve performed a behaviour correctly and a reward is coming. It helps communicate precisely when the desired behaviour occurs. You can have <em>Continuation Marker</em> and <em>Terminal Marker</em>. A “Continuation Marker” is used to let the dog know that they are doing the right thing and should keep doing it, while a “Terminal Marker” signals the end of a behaviour and releases the dog from the command. They are both followed by a reward. Example: You may want your dog to stay in a “Sit” position and reward them for it, so you would use a “Continuation Marker” such as “Yes”. Then, when you want to release them from “Sit”, you can use the “Terminal Marker” (something like “OK” or “Free”).</li>
  <li><strong>Impulse control</strong>: Refers to a dog’s ability to resist the urge to act on immediate desires or instincts and instead wait for a signal or command from the owner. It involves teaching the dog to exhibit self-discipline and patience in various situations.</li>
  <li><strong>Separation Anxiety</strong>: Dogs do not understand what happens when you leave them alone at home; they can panic and get very stressed; they need to be confident that you are coming back, so they display calm behaviour. Separation Anxiety is a spectrum; if not taken care of early enough, it can get really bad.</li>
  <li><strong>Reactivity</strong>: A dog’s tendency to overreact or exhibit strong responses, often negatively or aggressively, to specific stimuli or situations. Reactive behaviour may include barking, lunging, or other intense reactions and is typically a response to perceived threats or triggers. Sometimes, it is deeply rooted in past trauma and really hard to work on.</li>
  <li><strong>Resource Guarding</strong>: A dog’s protective or possessive behaviour around items they consider valuable, such as food, toys, or territory. It involves displaying defensive actions to prevent others, including humans, from approaching or taking the valued resource.</li>
  <li><strong>Threshold</strong>: The point at which a dog’s behaviour changes in response to stimuli, such as reaching the limit of their tolerance or reacting to a trigger. Understanding and managing a dog’s threshold is crucial in behaviour modification to prevent undesirable reactions.</li>
  <li><strong>Proofing</strong>: Involves systematically exposing a dog to various distractions, situations, or environments to ensure that they reliably perform a behaviour regardless of changes in their surroundings. It helps reinforce and generalise the learned behaviour, making it more reliable in different contexts.</li>
</ul>

<h2 id="positive-reinforcement-training">Positive Reinforcement Training</h2>

<p>Let’s start by defining how reward-based training works. It goes like this: the dog offers a behaviour, or you ask them to do something with a command, mark the successful behaviour with a word (and ignore the failure), and give them the treat (and release them from the command if this requires it).</p>

<h2 id="examples-of-tricks-or-obedience-commands">Examples of Tricks or Obedience Commands</h2>

<p>Some basic obedience commands include Sit, Lay Down, Leave It, Drop It, Off, and Recall.
Some tricks can be Bow, Roll Over, Crawl, Play Dead, and Spin.</p>

<h2 id="first-step">First step</h2>

<p>The first thing you want to do is to figure out if they like more toys or food. My dogs love food, so I use their food throughout the day as a reward. I rarely give them the food in a bowl; I use that to my advantage.</p>

<h2 id="marker">Marker</h2>

<p>Then, you can start by teaching them a Marker. Say “Yes” or click the clicker, wait a second, then give them the treat or the toy. Do this in short sessions (5 minutes or less) several times. They usually get this one fast; they understand they get the treat when you click or say the word.</p>

<h2 id="leave-it">Leave It</h2>

<p>Once you get that right, it’s time to teach them the first and one of the most essential obedience commands: Leave it.</p>

<p>Put a treat or toy on the floor. The dog’s instinct and lack of impulse control will take over, and the dog will try to take the treat; quickly place your hand over and cover it, let them calm down and reward them when they stop trying to get it. Repeat the process several times; when they understand it, add the verbal command of your choice, and I will go with Leave it. Place the treat and say the command; if they leave it, say “Yes” or click, wait a second, and then reward them. After a couple of short sessions, they should be able to learn it.</p>

<p>Then, you have to apply it to different things so they start generalising it (proofing). Some things you can do for that are increasing the value of the treat (special treats like cheese, for instance), using different toys, etc. You can check the whole process <a href="https://www.youtube.com/embed/Re66qOiso28" target="_blank">here</a>.</p>

<p>It’s a good time to leave it there, pun intended. I will now share a few resources I like to help you go beyond basics.</p>

<p>The next trick would be teaching them to sit on their butt. You can check out how to do that <a href="https://www.youtube.com/watch?v=H8M-QA8c9tE" target="_blank">here</a>.</p>

<h2 id="approach-to-more-complicated-tricks">Approach to More Complicated Tricks</h2>

<p>The trick with more complicated commands is to break them down into smaller goals; we are looking for success, even if it’s small. Otherwise, the dog gets frustrated and refuses to collaborate. If that happens, take a break, return to try again later and make it easier. You are also not limited to one unique method; there can be many ways to teach a trick.</p>

<p>You have to find the one that works best for your dog. With time, you will get to know your dog well enough to know whether a particular method will work.</p>

<h2 id="conclusion-and-last-thoughts">Conclusion and Last Thoughts</h2>

<p>Some good trainers I follow on YouTube are:</p>

<ul>
  <li><a href="https://www.youtube.com/nateschoemer" target="_blank">Nate Schoemer</a>: I like his focus on different Markers and clear explanations.</li>
  <li><a href="https://www.youtube.com/user/kikopup" target="_blank">kikopup</a>: There is a lot of good information on this channel. I like Emily’s methods for teaching calmness in a dog and in-depth knowledge of various topics.</li>
  <li><a href="https://www.youtube.com/grishastewart1" target="_blank">Grisha Stewart</a>: Grisha developed a training method for reactive dogs called BAT (Behavior Adjustment Training), which makes training reactive dogs a bit easier, as it sets them in more realistic but controlled environments.</li>
</ul>

<p><a href="https://akc.org" target="_blank">American Kennel Club</a> has a lot of information and resources.</p>

<p>Training for reactivity is one of the hardest things, depending on where you live. If you live in the city and your dog is reactive to other dogs or people, avoiding those while training them will be hard, which might slow down the progress considerably.</p>

<p>Please take into account that even if your dog is friendly towards people or other dogs (even then, sometimes they can be unpredictable), do not let them approach other dogs or people without asking first, and use a leash all the time if your dog’s recall working 100%. Many dogs are reactive, and many people are terrified of dogs. Your dog’s safety should be first in your mind.</p>

<p>One of the first things I’d recommend is to work on leaving the dog alone from the first day to avoid developing separation anxiety for your dog. Start by leaving them in a different room without you, slowly increasing the time they spend without you. <a href="https://www.youtube.com/embed/HWT9DI7hMfo" target="_blank">Emily’s methods for calmness</a> are very useful for this.</p>

<p><a href="https://docs.google.com/spreadsheets/d/1oMZ9Pwxj7vRyDbJbke5-r9t6h3NpwKv2gkex94uUtIk/edit?usp=sharing" target="_blank">Here’s a list of tricks</a> I’ve collected in a spreadsheet over the years, many of which I taught my dogs or planned to teach.</p>

<p>My two favourite tricks to work on with my dog were Hold and Tongue; they took a lot of work, and he made me very proud. Mio will hold anything I give him in his mouth until I release him. He will also show me the tip of his tongue on command.</p>

<p>Happy training!</p>

<hr />

<p>You can find out if your dog is more into sports, like Basketball, Volleyball, or Boxing:</p>

<p><img src="/assets/posts/2023_11_dog_training/mio_basketball.gif" alt="Mio Playing Basketball" loading="lazy" /></p>

<p><img src="/assets/posts/2023_11_dog_training/dino_volleyball.gif" alt="Dino Playing Volleyball" loading="lazy" /></p>

<p><img src="/assets/posts/2023_11_dog_training/boxing.gif" alt="Dogs Boxing" loading="lazy" /></p>

<p>Or if your dog prefers pursuing a more artistic path, like Music or Acting:</p>

<p><img src="/assets/posts/2023_11_dog_training/mio_keyboard.jpg" alt="Mio Playing Keyboard" loading="lazy" /></p>

<p><img src="/assets/posts/2023_11_dog_training/mio_ukulele.jpg" alt="Mio Playing Ukulele" loading="lazy" /></p>

<p><img src="/assets/posts/2023_11_dog_training/mio_playing_dead.gif" alt="Mio Drama Actor" loading="lazy" /></p>
</div>

  <hr />

  
  <p class="post-meta">No dogs were harmed in the making of these GIFs. The boxing GIF actually refers to the early stages of the "Who is your best friend" trick.</p>
  

  <p class="post-meta">
    Posted on
    <time
      datetime="2023-11-25T08:00:00+00:00"
      itemprop="datePublished"
      >Nov 25, 2023</time
    >
  </p>

  <div class="post-nav">
    <div class="post-related-link previous">
      
      <a href="/blog/2023/11/24/simple-logo-in-krita/">
        <strong>Previous article:</strong> How to create a simple vector logo in Krita
      </a>
      
    </div>

    <div class="post-related-link next">
      
      <a href="/blog/2023/11/26/joy-for-climbing-again/">
        <strong>Next article:</strong> Finding joy again in my bouldering passion after a long hiatus
      </a>
      
    </div>
  </div>

  <p markdown="1" class="back-to-top">
  <a href="#"> ⏏ <strong>Back to the top of the page</strong> </a>
</p>

</article>
</div>

      <div class="footer">
  <div class="copyright">
    <p>Marius Avram © 2025. Have a great day!</p>
    <p class="powered-by">
      Powered by
      <a href="https://github.com/mariusavram91/mariusavram" target="_blank"
        >Jekyll & Github Pages</a
      >.
    </p>
    <p class="terms">
      <a href="/terms/" target="_blank">Terms & Conditions</a>
      <a href="/terms/#privacy-policy" target="_blank">Privacy Policy</a>
    </p>
  </div>
  <a class="site-title" href="/">
    <img
      class="logo"
      src="/assets/logo.png"
      alt="Marius Avram Website Brand Logo"
      loading="lazy"
    />
  </a>
  <div class="footer-contact">
    <a title="Email me" target="_blank" href="mailto:me@mariusavram.com">
      <span class="icon icon-mail"></span
    ></a>
    <a
      title="Connect with me on LinkedIn"
      target="_blank"
      href="https://ie.linkedin.com/in/mariusavram91"
      ><span class="icon icon-linkedin"></span
    ></a>
    <a
      title="Check out my Github projects"
      target="_blank"
      href="https://github.com/mariusavram91"
      ><span class="icon icon-github"></span
    ></a>
  </div>
</div>

    </div>
  </body>
</html>
