<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

  <meta property="og:image" content="/assets/Marius_Avram_portrait.png">

  <title>
     How to create a simple vector logo in Krita |  Marius Avram - Freelance Product-Oriented Fullstack Developer | Web & App Development Expert
  </title>

  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" async/>

  <link rel="stylesheet" href="/css/main.css" media="screen">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="How to create a simple vector logo in Krita" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to easily create a simple vector graphics logo in Krita and export it as SVG" />
<meta property="og:description" content="How to easily create a simple vector graphics logo in Krita and export it as SVG" />
<link rel="canonical" href="https://mariusavram.com/blog/2023/11/24/simple-logo-in-krita/" />
<meta property="og:url" content="https://mariusavram.com/blog/2023/11/24/simple-logo-in-krita/" />
<meta property="og:site_name" content="Marius Avram - Freelance Product-Oriented Fullstack Developer Web &amp; App Development Expert" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-24T08:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to create a simple vector logo in Krita" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-24T08:00:00+00:00","datePublished":"2023-11-24T08:00:00+00:00","description":"How to easily create a simple vector graphics logo in Krita and export it as SVG","headline":"How to create a simple vector logo in Krita","mainEntityOfPage":{"@type":"WebPage","@id":"https://mariusavram.com/blog/2023/11/24/simple-logo-in-krita/"},"url":"https://mariusavram.com/blog/2023/11/24/simple-logo-in-krita/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="wrapper">
      <div class="header">
  <div class="navigation">
    <a class="site-title" href="/">
      <img
        class="logo"
        src="/assets/logo.png"
        alt="Marius Avram Website Brand Logo"
      />
    </a>
  </div>
  
</div>


      <div class="content"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">How to create a simple vector logo in Krita</h1>
    <img class="cover" src="/assets/posts/2023_11_krita_logo/krita.jpg" />
  </header>

  <div class="post-content" itemprop="articleBody"><p>If you need to create a quick and simple logo for your website, you can easily do this yourself without any previous knowledge of design or Photoshop.</p>

<p>As a long-time user of Linux as my chosen system for my laptop (I started with Debian and later moved to Ubuntu), I greatly appreciate an app working smoothly for me. One of my favourite apps ever is <strong>Krita</strong>. The design is slick minimalist, and it works great. I’ve used it for years for digital paintings, doodling, etc. <a href="https://krita.org/" target="_blank">Krita</a>  is a <strong>free (open-source) multiplatform tool</strong> that you can use on your favourite operating system.</p>

<p>In this tutorial, I will use Krita to create a logo, but feel free to check out <a href="https://inkscape.org/" target="_blank">Inkscape</a> , another free, open-source, multiplatform, and powerful tool. While Krita is more focused on Digital Painting, Inkscape is more targeted towards vector graphics editing, but Krita will do fine for a simple logo.</p>

<p>Install Krita following instructions <a href="https://krita.org/en/download/krita-desktop/" target="_blank">here</a> . Once installed, open the app.</p>

<p>The first step is to create a new file. When you open Krita, you can see the <em>Start</em> menu on the left panel. Either <em>Ctrl+N</em> or click on <em>New Image</em>. Alternatively, you can go to the top menu and click <em>File &gt; New…</em></p>

<p><img src="/assets/posts/2023_11_krita_logo/0_new_file.png" alt="New Krita File/Canvas" loading="lazy" /></p>

<p>Then, we need to adjust the document <strong>dimensions and resolution</strong>. I made it <strong>1000x1000 (300 PPI)</strong>, but you can choose any width or height. Just make sure it’s big enough to have ample space to work on details and ensure quality scaling of the graphic.</p>

<p><img src="/assets/posts/2023_11_krita_logo/1_create_canvas.png" alt="Krita File Dimensions" loading="lazy" /></p>

<p><strong>Pixel density</strong>, or pixels per inch (PPI), refers to the number of pixels packed into one inch of a digital display. In resolution-independent vector graphics, pixel density becomes crucial when converting them to raster images, ensuring high quality and sharpness by specifying the appropriate PPI for printing or displaying on different devices.</p>

<p>Go to <em>Choose Workspace</em> in the top right. Use the <em>Small Vector</em> workspace, which gives you tool options in the right panel, next to the <em>Layers</em> tab. We need to use <strong>Fill and Stroke (or Outline)</strong>.</p>

<p><img src="/assets/posts/2023_11_krita_logo/2_tool_options.gif" alt="Vector Tool Options" loading="lazy" /></p>

<p>Let’s create a Vector Layer, which we will use to draw our logo. Either press  <em>Shift+Insert</em> on your Keyboard or click on the <em>+ small down arrow &gt; Add Vector Layer</em> in the  <em>Layers</em> box.</p>

<p><img src="/assets/posts/2023_11_krita_logo/3a_vector_layer.gif" alt="Create a Vector Layer" loading="lazy" /></p>

<p>To make it easier, we will show a Grid and choose Snap to Grid, which will align any line you are drawing to the grid and make it easier with precision. Feel free to Show Rulers as well.</p>
<ul>
  <li>Show Grid: Either go to <em>View &gt; Show Grid</em> and check it or press <em>Ctrl+Shift+’</em>’</li>
  <li>Snap to Grid: Either go to <em>View &gt; Snap To &gt; Snap to Grid</em> and check it or press <em>Ctrl+Shift+;</em></li>
</ul>

<p><img src="/assets/posts/2023_11_krita_logo/3b_show_grid_and_snap_to_grid.gif" alt="Show Grid and Snap to Grid" loading="lazy" /></p>

<p>Let’s play around with different tools to get comfortable with them. You have to select the Vector layer, then choose any of the tools from the left: <em>Ellipse Tool, Polygon Tool, Free Hand Path Tool</em>. Then select the <em>Tool Options</em> tab and change the <em>Geometry Options &gt; Fill and Outline</em>.</p>

<p><img src="/assets/posts/2023_11_krita_logo/4a_stroke_and_fill.gif" alt="Playground with Vector Tools" loading="lazy" /></p>

<p>The foreground colour is the one on top (Black), and the Background colour is the secondary one (White).</p>

<p><img src="/assets/posts/2023_11_krita_logo/4b_foreground_and_background_colour.png" alt="Foreground vs Background Colours" loading="lazy" /></p>

<p>Let’s move on to creating the actual logo. I will draw a simple rocket and add some text. I use the Polygon tool, with <em>Fill &gt; Background Colour</em> (in my case, Cyan, and <em>no Outline</em>. (You can do the same with the Freehand Path Tool just to draw something.)</p>

<p><img src="/assets/posts/2023_11_krita_logo/5_create_logo.gif" alt="Creating Rocket Launch Logo" loading="lazy" /></p>

<p>Then, to save the logo as an <strong>SVG (Scalable Vector Graphics)</strong>, make sure to select the Vector layer, then go to the top menu, <em>Layer &gt; Import/Export &gt; Save Vector Layer as SVG</em>. Save your Krita file as well for future modifications.</p>

<p><img src="/assets/posts/2023_11_krita_logo/6_save_as_svg.gif" alt="Saving Logo as SVG file" loading="lazy" /></p>

<p>Now you have your SVG logo ready to use.</p>

<p><img src="/assets/posts/2023_11_krita_logo/7_svg_logo.gif" alt="Checking the SVG file" loading="lazy" /></p>

<p>Here’s the SVG logo.</p>

<p><img src="/assets/posts/2023_11_krita_logo/Rocket_Launch_Logo.svg" alt="Rocket Launch Logo" loading="lazy" /></p>
</div>

  <hr />

  

  <p class="post-meta">
    Posted on
    <time
      datetime="2023-11-24T08:00:00+00:00"
      itemprop="datePublished"
      >Nov 24, 2023</time
    >
  </p>

  <div class="post-nav">
    <div class="post-related-link previous">
      
      <a href="/blog/2023/11/23/around-the-world-book/">
        <strong>Previous article:</strong> The 'around-the-world-book' experiment
      </a>
      
    </div>

    <div class="post-related-link next">
      
      <a href="/blog/2023/11/25/basics-of-dog-training/">
        <strong>Next article:</strong> A thoughtful approach to a solid foundation in basic Dog Training
      </a>
      
    </div>
  </div>

  <p markdown="1" class="back-to-top">
  <a href="#"> ⏏ <strong>Back to the top of the page</strong> </a>
</p>

</article>
</div>

      <div class="footer">
  <div class="copyright">
    <p>Marius Avram © 2025. Have a great day!</p>
    <p class="powered-by">
      Powered by
      <a href="https://github.com/mariusavram91/mariusavram" target="_blank"
        >Jekyll & Github Pages</a
      >.
    </p>
    <p class="terms">
      <a href="/terms/" target="_blank">Terms & Conditions</a>
      <a href="/terms/#privacy-policy" target="_blank">Privacy Policy</a>
    </p>
  </div>
  <a class="site-title" href="/">
    <img
      class="logo"
      src="/assets/logo.png"
      alt="Marius Avram Website Brand Logo"
      loading="lazy"
    />
  </a>
  <div class="footer-contact">
    <a title="Email me" target="_blank" href="mailto:me@mariusavram.com">
      <span class="icon icon-mail"></span
    ></a>
    <a
      title="Connect with me on LinkedIn"
      target="_blank"
      href="https://ie.linkedin.com/in/mariusavram91"
      ><span class="icon icon-linkedin"></span
    ></a>
    <a
      title="Check out my Github projects"
      target="_blank"
      href="https://github.com/mariusavram91"
      ><span class="icon icon-github"></span
    ></a>
  </div>
</div>

    </div>
  </body>
</html>
