<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

  <meta property="og:image" content="/assets/Marius_Avram_portrait.png">

  <title>
     Finding joy again in my bouldering passion after a long hiatus |  Marius Avram - Freelance Product-Oriented Fullstack Developer | Web & App Development Expert
  </title>

  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" async/>

  <link rel="stylesheet" href="/css/main.css" media="screen">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Finding joy again in my bouldering passion after a long hiatus" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How I regained my motivation for my bouldering hobby after a very long hiatus due to the pandemic." />
<meta property="og:description" content="How I regained my motivation for my bouldering hobby after a very long hiatus due to the pandemic." />
<link rel="canonical" href="https://mariusavram.com/blog/2023/11/26/joy-for-climbing-again/" />
<meta property="og:url" content="https://mariusavram.com/blog/2023/11/26/joy-for-climbing-again/" />
<meta property="og:site_name" content="Marius Avram - Freelance Product-Oriented Fullstack Developer Web &amp; App Development Expert" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-26T08:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Finding joy again in my bouldering passion after a long hiatus" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-26T08:00:00+00:00","datePublished":"2023-11-26T08:00:00+00:00","description":"How I regained my motivation for my bouldering hobby after a very long hiatus due to the pandemic.","headline":"Finding joy again in my bouldering passion after a long hiatus","mainEntityOfPage":{"@type":"WebPage","@id":"https://mariusavram.com/blog/2023/11/26/joy-for-climbing-again/"},"url":"https://mariusavram.com/blog/2023/11/26/joy-for-climbing-again/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="wrapper">
      <div class="header">
  <div class="navigation">
    <a class="site-title" href="/">
      <img
        class="logo"
        src="/assets/logo.png"
        alt="Marius Avram Website Brand Logo"
      />
    </a>
  </div>
  
</div>


      <div class="content"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Finding joy again in my bouldering passion after a long hiatus</h1>
    <img class="cover" src="/assets/posts/2023_11_joy_of_bouldering/sloth_climbing.jpg" />
  </header>

  <div class="post-content" itemprop="articleBody"><p>Very few activities or sports hooked me as much as <strong>Bouldering</strong>. That is despite having a fear of heights.</p>

<blockquote>
  <p>“Bouldering is a form of free climbing that is performed on small rock formations or artificial rock walls without the use of ropes or harnesses.” [<a href="https://en.wikipedia.org/wiki/Bouldering" target="_blank">Wikipedia</a>]</p>
</blockquote>

<p>I discovered bouldering in May of 2019, and I regularly went to a couple of gyms once a week for 2 hours sessions. I only needed a pair of climbing shoes and some chalk, no other special equipment.
Soon, I started seeing a lot of progress as my fingers, arms, and legs were getting stronger, and I started increasing the number of weekly sessions. By September of the same year, I went to the climbing hall 3 or 4 times a week.</p>

<p>It was helping with my confidence and fear of heights.</p>

<p>I liked the atmosphere in the gym, and the community was friendly and helpful. It’s not a competitive sports hobby; you are competing with yourself. One can progress extremely fast initially, which significantly helps with motivation. Progressing at a certain point becomes more challenging, and you must push yourself more. There is always room for improvement and learning techniques. Pure strength is unnecessary; sometimes, using the proper technique can make climbing seem effortless.</p>

<p>I did not have a grade (or level) in mind as a goal. I just wanted to do better in each session. Sometimes, though, that is not possible, and that is okay. Maybe you did not sleep well the previous night or pushed yourself too much during the last session.</p>

<p>By 2020, I developed good strength and technique and was very proud of myself. I hated missing a session. Even when I was not at the gym, I was obsessed with climbing. I watched videos of other people bouldering to learn new techniques or documentaries about climbing history, reading about it, and training for climbing strength at home.</p>

<p>Unfortunately, the Covid-19 pandemic hit, and gyms were closed for a long time. I tried to keep training at home so I wouldn’t lose my strength, but the uncertainty of when things were returning to normal made me give up.</p>

<p>And when the gyms finally opened when the Covid cases decreased during the Summer, it was hard to do it again. You had to book a time slot; most of the time, people booked the very limited available slots immediately. I still enjoyed it and tried to make the most out of it whenever I would go bouldering.</p>

<p>But again, the gyms had to close due to the rise of Covid cases. It was frustrating not being able to do it regularly again, but of course, it was understandable why they had to close; people were dying.</p>

<p>It didn’t get any better for a long time, and the same story happened next Summer.</p>

<p>Once everything was back to normal with gyms allowing me to be spontaneous and avoid having to book a time slot, I tried going again. But I lost my strength and confidence. I was afraid again of heights and making mistakes. It felt frustrating to start from scratch, and I lost all my motivation. I just stopped going bouldering and took a long hiatus from my favourite hobby.</p>

<p>Not too long ago, I started going again. This time, I told myself it was okay to start all over; although it was not from scratch, I still knew the techniques and how/when to use them. I didn’t put too much pressure on myself. I just went to enjoy myself and have fun. And things are so different now. I’ve learned to love this hobby again. It is okay to take a step back sometimes and give yourself some time.</p>

<p>It helped me remember why I liked Bouldering in the first place: to enjoy the moment. My favourite routes have some balance and crimps in them.</p>

<p>I am now going once a week regularly, planning to increase it to two sessions per week soon, and I can already see progress without even trying much.</p>

<p>It might not seem much, but the tiniest hint of progress helps tremendously with motivation.</p>

<p>And it feels great!</p>

<p><img src="/assets/posts/2023_11_joy_of_bouldering/Marius_Avram_bouldering.gif" alt="Marius Bouldering One of the Last Sessions" loading="lazy" /></p>
</div>

  <hr />

  

  <p class="post-meta">
    Posted on
    <time
      datetime="2023-11-26T08:00:00+00:00"
      itemprop="datePublished"
      >Nov 26, 2023</time
    >
  </p>

  <div class="post-nav">
    <div class="post-related-link previous">
      
      <a href="/blog/2023/11/25/basics-of-dog-training/">
        <strong>Previous article:</strong> A thoughtful approach to a solid foundation in basic Dog Training
      </a>
      
    </div>

    <div class="post-related-link next">
      
      <a href="/blog/2023/11/28/introducing-my-chief-advisor-officers/">
        <strong>Next article:</strong> Introducing my CHAOs (Chief Hound Advisor Officers)
      </a>
      
    </div>
  </div>

  <p markdown="1" class="back-to-top">
  <a href="#"> ⏏ <strong>Back to the top of the page</strong> </a>
</p>

</article>
</div>

      <div class="footer">
  <div class="copyright">
    <p>Marius Avram © 2025. Have a great day!</p>
    <p class="powered-by">
      Powered by
      <a href="https://github.com/mariusavram91/mariusavram" target="_blank"
        >Jekyll & Github Pages</a
      >.
    </p>
    <p class="terms">
      <a href="/terms/" target="_blank">Terms & Conditions</a>
      <a href="/terms/#privacy-policy" target="_blank">Privacy Policy</a>
    </p>
  </div>
  <a class="site-title" href="/">
    <img
      class="logo"
      src="/assets/logo.png"
      alt="Marius Avram Website Brand Logo"
      loading="lazy"
    />
  </a>
  <div class="footer-contact">
    <a title="Email me" target="_blank" href="mailto:me@mariusavram.com">
      <span class="icon icon-mail"></span
    ></a>
    <a
      title="Connect with me on LinkedIn"
      target="_blank"
      href="https://ie.linkedin.com/in/mariusavram91"
      ><span class="icon icon-linkedin"></span
    ></a>
    <a
      title="Check out my Github projects"
      target="_blank"
      href="https://github.com/mariusavram91"
      ><span class="icon icon-github"></span
    ></a>
  </div>
</div>

    </div>
  </body>
</html>
